spring.datasource.url=jdbc:postgresql://localhost:5432/restworld
spring.datasource.username=root
spring.datasource.password=bondstone

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop